# BNMV

./: LICENSE  README copy.md  README.md  TODO.md  build.gradle  crowdin.yml  zones.config
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continuous_v2.he
app/src/main/java/com/better/nothing/music/vizualizer/: BetterNothingApplication.kt  GlyphPreview.kt  HapticEngine.kt  HapticMode.kt  HapticsTileService.java  PermissionTrampolineActivity.kt  VisualizerTileService.java
app/src/main/java/com/better/nothing/music/vizualizer/logic/: AnnouncementRepository.kt  AudioDeviceManager.java  AudioProcessor.java  BeatDetector.kt  CommunityRepository.kt  ContinuousHapticEngine.java  FlashlightEngine.java  GlyphRenderer.java  HapticEngine.kt  LatencyWizard.kt  LeaderboardRepository.kt  RichTapHapticEngine.java  UserRepository.kt
app/src/main/java/com/better/nothing/music/vizualizer/model/: CommunityPreset.kt  DeviceProfile.java  HapticMode.kt  LeaderboardEntry.kt  UserProfile.kt
app/src/main/java/com/better/nothing/music/vizualizer/service/: AudioCaptureService.java  VisualizerTileService.java
app/src/main/java/com/better/nothing/music/vizualizer/ui/: AboutScreen.kt  AnimatedToggleCard.kt  AudioSetupScreen.kt  AuthDialog.kt  CustomPresetEditorScreen.kt  FlashlightScreen.kt  FuckingCommunity.kt  FuckingThemes.kt  GlyphPreview.kt  GlyphSettingsScreen.kt  HapticsScreen.kt  MainActivity.kt  MainViewModel.kt  SettingsScreen.kt  TimelineScreen.kt  UIComponents.kt  VisualizerOverlayView.java  firebaseFuckery.kt  fuckingInternetUpdates.kt  hideNseekUIshit.kt
app/src/main/java/com/better/nothing/music/vizualizer/ui/PrimaryScreens/: AudioSetupScreen.kt  FlashlightScreen.kt  GlyphSettingsScreen.kt  HapticsScreen.kt  SettingsScreen.kt
app/src/main/java/com/better/nothing/music/vizualizer/util/: AnalyticsHelper.kt  PermissionTrampolineActivity.kt
app/src/main/java/com/better/nothing/music/vizualizer/widget/: VisualizerWidget.kt
app/src/main/res/: values-fr  values-hi
app/src/main/res/drawable/: ic_flashlight.xml  ic_graphic_eq.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_phone.xml
app/src/main/res/layout/: visualizer_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+9 files in other folders)
